'.source.gfm, text.md, text.plain, text.plain.null-grammar':
  'Creates a Codelab Header':
    'prefix': 'claat-header'
    'body': """
      summary: ${1:Summary}
      id: ${2:ID}
      categories: ${3:Categories}
      tags: ${4:Tag 1},${5:Tag 2}
      status: Published
      authors: ${6:author}
      Feedback Link: https://www.github.com/ucl-casa-ce/${7:Workshop Repoistory}

      # ${8:Codelab Title}

    """

  'Create Empty Codelab Step':
    'prefix': 'claat-create-empty-step'
    'body': """
      <!-- ------------------------ -->
      ## ${1:First Step}
      Duration: ${2:example}:${3:example}:${4:example}

      ### ${5:Heading}
    """


  'Create Codelab Step':
    'prefix': 'claat-create-example-step'
    'body': """
      <!-- ------------------------ -->
      ## ${1:Heading}
      Duration: ${2:hh}:${3:mm}:${4:ss}

      ### List of Learnings
      - how to set the amount of time each slide will take to finish
      - how to include code snippets
      - how to hyperlink items
      - how to include images
      - other stuff

      ### JavaScript

      ```javascript
      {
        key1: "string",
        key2: integer,
        key3: "string"
      }
      ```
      ### Hyperlinking
      [Youtube - Music Playlist](https://www.youtube.com/watch?v=VNMms_zGbnI)

      ### Images
      ![alt-text-here](assets/puppy.jpg)
    """

  'Create an Part List':
    'prefix': 'claat-create-part-list'
    'body': """
      <!-- ------------------------ -->

      ## Parts List
      To complete this workshop, you will need:
      - ${1:Part 1}
      - ${2:Part 2}
      - ${3:3 x Part 3}
      - ${4:Part 4}
      - ${5:1 x Part 5}
    """

  'Add a positive style info box':
    'prefix': 'claat-infobox'
    'body': """
      Positive
      : This will appear in a positive info box.

    """

  'Add a negative style info box':
    'prefix': 'claat-infobox-negative'
    'body': """
      Negative
      : This will appear in a negative info box.

    """

  'Add a download link':
    'prefix': 'claat-download-button'
    'body': """
      [Download Button Item]( https://www.sjg.dev)

    """
